#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  proxy_pass        http://127.0.0.1:__PORT__/;

  include proxy_params_no_auth;
  proxy_pass_header Server;
  proxy_buffering off;
  more_set_headers "X-Frame-Options : ALLOWALL";
  # WebSocket proxying - from http://nginx.org/en/docs/http/websocket.html
}
