#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  proxy_pass        http://127.0.0.1:__PORT__/;
  proxy_set_header  Host $host;
  proxy_pass_header Server;
  proxy_buffering off;
  more_set_headers "X-Frame-Options : ALLOWALL";
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header Host $host;
  proxy_http_version 1.1;

  # WebSocket proxying - from http://nginx.org/en/docs/http/websocket.html
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
}
